#!/usr/bin/env bash
set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
REPO_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
LOCAL_DOPETASK=""
for CANDIDATE in \
  "$REPO_ROOT/.venv-dopetask/bin/dopetask" \
  "$REPO_ROOT/.venv/bin/dopetask" \
  "$REPO_ROOT/.dopetask_venv/bin/dopetask"
do
  if [[ -x "$CANDIDATE" ]]; then
    LOCAL_DOPETASK="$CANDIDATE"
    break
  fi
done

if [[ -n "$LOCAL_DOPETASK" ]]; then
  exec "$LOCAL_DOPETASK" "$@"
fi

echo "WARNING: repo-local dopeTask not found in .venv-dopetask, .venv, or .dopetask_venv; falling back to dopetask on PATH" >&2

PATH_NO_LOCAL=""
IFS=':' read -r -a PATH_PARTS <<< "$PATH"
for PART in "${PATH_PARTS[@]}"; do
  if [[ "$PART" == "$SCRIPT_DIR" ]]; then
    continue
  fi
  if [[ -z "$PATH_NO_LOCAL" ]]; then
    PATH_NO_LOCAL="$PART"
  else
    PATH_NO_LOCAL="$PATH_NO_LOCAL:$PART"
  fi
done

GLOBAL_DOPETASK="$(PATH="$PATH_NO_LOCAL" command -v dopetask || true)"
if [[ -n "$GLOBAL_DOPETASK" ]]; then
  exec "$GLOBAL_DOPETASK" "$@"
fi

echo "ERROR: could not find dopeTask executable. Install dopeTask in .venv-dopetask, .venv, or .dopetask_venv, or install dopetask on PATH." >&2
exit 2
